<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirim Pesan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e0e2e1;
        }
        
        .text-center {
            text-align: center;
        }
        
        .heading {
            margin-top: 30px;
            margin-bottom: 40px;
            font-size: 1.5em;
            font-weight: bold;
        }
        
        label {
            font-weight: bold;
            font-size: 1.3em;
        }
        
        textarea {
            width: 360px;
            align-items: center;
            height: 80px;
        }
        
        button {
            padding: 20px;
            color: #000;
            border-radius: 5px;
            border: none;
            margin-top: 20px;
            background-color: #ddb2b2;
        }
        
        #myform {
            padding: 50px;
        }
        
        #my-form-status {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <h1 class="text-center heading">Kirim Pesan apa saja ke saya</h1>


    <!-- modify this form HTML and place wherever you want your form -->
    <form id="my-form" action="https://formspree.io/f/mjvzrwrv" method="POST">
        <label for="nama">Pesan : </label>
        <br>
        <textarea name="message" id="message" cols="35" rows="10"></textarea>
        <br>
        <button id="my-form-button">Kirim Pesan</button>

        <p id="my-form-status"></p>
        <img src="gambar.webp" id="gambar" alt="Beli Kuota Dong" hidden>
    </form>
    <!-- Place this script at the end of the body tag -->
    <script>
        var form = document.getElementById("my-form");

        async function handleSubmit(event) {
            event.preventDefault();
            var status = document.getElementById("my-form-status");
            var gambar = document.getElementById("gambar");
            var data = new FormData(event.target);
            fetch(event.target.action, {
                method: form.method,
                body: data,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    gambar.removeAttribute('hidden');
                    status.innerHTML = "PESAN MU TELAH TERKIRIM";
                    form.reset()
                } else {
                    response.json().then(data => {
                        if (Object.hasOwn(data, 'errors')) {
                            status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                        } else {
                            status.innerHTML = "Pesan nya ga kekirim"
                        }
                    })
                }
            }).catch(error => {
                status.innerHTML = "Gagal"
            });
        }
        form.addEventListener("submit", handleSubmit)
    </script>
</body>

</html>